libwebpdsp_la-lossless_enc.lo: lossless_enc.c /usr/include/stdc-predef.h \
 ../../src/dsp/dsp.h ../../src/webp/config.h ../../src/dsp/cpu.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h \
 ../../src/webp/types.h /usr/include/inttypes.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h /usr/include/pthread.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/bits/uintn-identity.h /usr/include/sched.h \
 /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/sched.h \
 /usr/include/bits/cpu-set.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/setjmp.h \
 /usr/include/assert.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/floatn.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 ../../src/dec/vp8li_dec.h /usr/include/string.h /usr/include/strings.h \
 ../../src/dec/webpi_dec.h ../../src/utils/rescaler_utils.h \
 ../../src/dec/vp8_dec.h ../../src/webp/decode.h ../../src/webp/./types.h \
 ../../src/utils/bit_reader_utils.h ../../src/utils/color_cache_utils.h \
 ../../src/utils/huffman_utils.h ../../src/webp/format_constants.h \
 ../../src/utils/endian_inl_utils.h ../../src/dsp/lossless.h \
 ../../src/enc/histogram_enc.h ../../src/enc/backward_references_enc.h \
 ../../src/webp/encode.h ../../src/utils/utils.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../../src/dsp/lossless_common.h \
 ../../src/dsp/yuv.h

/usr/include/stdc-predef.h:

../../src/dsp/dsp.h:

../../src/webp/config.h:

../../src/dsp/cpu.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h:

../../src/webp/types.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sched.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/sched.h:

/usr/include/bits/cpu-set.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/bits/setjmp.h:

/usr/include/assert.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/floatn.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

../../src/dec/vp8li_dec.h:

/usr/include/string.h:

/usr/include/strings.h:

../../src/dec/webpi_dec.h:

../../src/utils/rescaler_utils.h:

../../src/dec/vp8_dec.h:

../../src/webp/decode.h:

../../src/webp/./types.h:

../../src/utils/bit_reader_utils.h:

../../src/utils/color_cache_utils.h:

../../src/utils/huffman_utils.h:

../../src/webp/format_constants.h:

../../src/utils/endian_inl_utils.h:

../../src/dsp/lossless.h:

../../src/enc/histogram_enc.h:

../../src/enc/backward_references_enc.h:

../../src/webp/encode.h:

../../src/utils/utils.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../src/dsp/lossless_common.h:

../../src/dsp/yuv.h:
