libimagedec_la-image_dec.lo: image_dec.c /usr/include/stdc-predef.h \
 image_dec.h ../src/webp/types.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h \
 /usr/include/inttypes.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/wchar.h /usr/include/bits/stdint-intn.h \
 /usr/include/bits/stdint-uintn.h ../src/webp/config.h metadata.h \
 jpegdec.h pngdec.h pnmdec.h tiffdec.h webpdec.h ../src/webp/decode.h \
 ../src/webp/./types.h wicdec.h

/usr/include/stdc-predef.h:

image_dec.h:

../src/webp/types.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stddef.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/7/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/libc-header-start.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-intn.h:

/usr/include/bits/stdint-uintn.h:

../src/webp/config.h:

metadata.h:

jpegdec.h:

pngdec.h:

pnmdec.h:

tiffdec.h:

webpdec.h:

../src/webp/decode.h:

../src/webp/./types.h:

wicdec.h:
