# libwebp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libwebp.so.7'

# Names of this library.
library_names='libwebp.so.7.1.6 libwebp.so.7 libwebp.so'

# The name of the static archive.
old_library='libwebp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ec2-user/environment/rails6-bookers2-debug-ruby3-main/libwebp-1.3.0/sharpyuv/libsharpyuv.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libwebp.
current=8
age=1
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/ec2-user/environment/rails6-bookers2-debug-ruby3-main/libwebp-1.3.0/src; /bin/sh \"/home/ec2-user/environment/rails6-bookers2-debug-ruby3-main/libwebp-1.3.0/libtool\"  --silent --tag CC --mode=relink gcc -fvisibility=hidden -Wall -Wdeclaration-after-statement -Wextra -Wfloat-conversion -Wformat -Wformat-nonliteral -Wformat -Wformat-security -Wmissing-declarations -Wmissing-prototypes -Wold-style-definition -Wshadow -Wundef -Wunreachable-code -Wunused-but-set-variable -Wunused -Wvla -g -O2 -pthread -no-undefined -version-info 8:6:1 -o libwebp.la -rpath /usr/local/lib dec/libwebpdecode.la dsp/libwebpdsp.la enc/libwebpencode.la utils/libwebputils.la @inst_prefix_dir@)"
